Sea/Controls/ShipDashboard.xaml

<UserControl x:Class="Sea.Controls.ShipDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Координаты (м.): "/>
            <TextBlock x:Name="_tbPosition" Grid.Column="1"/>

            <TextBlock Text="Скорость (м/с): " Grid.Row="1"/>
            <TextBlock x:Name="_tbSpeed" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Тяга (м/сек.кв.): " Grid.Row="2"/>
            <TextBlock x:Name="_tbAccel" Grid.Column="2" Grid.Row="2"/>
        </Grid>

        <Slider x:Name="_sliderA" Grid.Column="1" Orientation="Vertical" ValueChanged="_sliderA_OnValueChanged" TickPlacement="TopLeft">
            <Slider.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выключить" Click="OnAccelerationOffClick"/>
                </ContextMenu>
            </Slider.ContextMenu>
        </Slider>

        <Slider x:Name="_sliderR" Grid.ColumnSpan="2" Grid.Row="1" ValueChanged="_sliderR_OnValueChanged" TickPlacement="TopLeft">
            <Slider.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="В центральное положение" Click="OnRotationOffClick"/>
                </ContextMenu>
            </Slider.ContextMenu>
        </Slider>
    </Grid>
</UserControl>
