Sea/Controls/TakeOrderControl.xaml

<UserControl x:Class="Sea.Controls.TakeOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="_cbGoodsType" Grid.ColumnSpan="2" SelectionChanged="OnTypeSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Расстояние: " Grid.Row="1"/>
        <TextBlock x:Name="_tbDistance" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Плата за доставку единицы товара: " Grid.Row="2"/>
        <TextBlock x:Name="_tbCostByItem" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Какую массу загрузить: " Grid.Row="3"/>
        <TextBox x:Name="_tbMass" Grid.Column="1" Grid.Row="3"/>

        <Button Content="Принять заказ" x:Name="_btn" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="OnTakeOrderClick"/>
    </Grid>
</UserControl>
