Sea/App.xaml

<Application x:Class="Sea.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Margin" Value="8"/>
        </Style>

        <Style x:Key="BrowseButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="MinWidth" Value="25"/>
        </Style>

        <Style x:Key="OkButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Content" Value="OK"/>
            <Setter Property="IsDefault" Value="True"/>
        </Style>

        <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Content" Value="Отмена"/>
            <Setter Property="IsCancel" Value="True"/>
        </Style>

        <Style x:Key="DefaultText" TargetType="TextBlock">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DefaultGroupBox" TargetType="GroupBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
        </Style>

        <Style x:Key="DefaultTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DefaultPasswordBox" TargetType="PasswordBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DefaultRadioButton" TargetType="RadioButton">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DefaultCheckBox" TargetType="CheckBox">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="MinWidth" Value="25"/>
        </Style>

        <Style x:Key="ReadOnlyTextBox" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style x:Key="DefaultComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="8"/>
        </Style>

        <Style x:Key="DefaultBorder" TargetType="Border">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="BorderBrush" Value="#808080"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
        </Style>
        
        <SolidColorBrush x:Key="Back" Color="#80000000"/>

        <Style TargetType="TextBlock" x:Key="LightText">
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
    </Application.Resources>
</Application>
