Sea/Windows/NewGameWindow.xaml

<Window x:Class="Sea.Windows.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Параметры новой игры" Height="200" Width="300"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="MinWidth" Value="50"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>
        <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultGroupBox}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <GroupBox Header="Мир">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Размер (км.):"/>
                    <TextBox x:Name="_tbWorldSize" Text="100" Grid.Column="1"/>
                </Grid>
            </GroupBox>

        </StackPanel>

        <Button Content="Создать" HorizontalAlignment="Center" Grid.Row="2" Click="OnCreateClick"/>
    </Grid>
</Window>
